{
  "name": "bilans",
  "version": "1.0.0",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Adrian",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.23.6",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^4.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-plumber": "^1.1.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^3.1.0",
    "gulp-sourcemaps": "^2.6.0",
    "gulp-uglify": "^3.0.0",
    "gulp-watch": "^4.3.11"
  },
  "dependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Bebeto9009/bilans.git"
  },
  "bugs": {
    "url": "https://github.com/Bebeto9009/bilans/issues"
  },
  "homepage": "https://github.com/Bebeto9009/bilans#readme",
  "description": ""
}
